[defaults]
roles_path = zjleblanc/reporting/roles
host_key_checking = False
gathering = smart
gather_subset = all
fact_caching = jsonfile
fact_caching_connection = facts.json
fact_caching_timeout = 86400