[defaults]
collections_path = ./ansible_collections:/usr/local/lib/python3.11/site-packages/ansible_collections
host_key_checking = False
collections_paths = ./ansible_collections:/usr/local/lib/python3.11/site-packages/ansible_collections
