---
cve_table_title: "CVE Report"
cve_table_subtitle: "Report generated on {{ cve_table_timestamp }}"
cve_table_desc: "Report generated on {{ cve_table_timestamp }}"
cve_table_timestamp: "{{ lookup('pipe', 'date +\"%Y-%m-%d @ %H:%M:%S\"') }}"
# cve_list: [] # list of CVEs to report on
cve_table_become_publish: false
cve_table_output_dest: "{{ playbook_dir }}/zjleblanc.cve.html"
# cve_table_output_remote_host: report_server # inventory host to copy report to