galaxy_info:
  author: Zachary LeBlanc
  description: Generate a tabular HTML report
  company: Red Hat
  issue_tracker_url: https://github.com/zjleblanc/zjleblanc.reporting/issues
  license: GPL-3.0-only
  min_ansible_version: "2.9"

  galaxy_tags:
    - report
    - table
    - html
    - tools

dependencies: []
