--- 
- name: Generate report on execution node
  when: facts_table_output_remote_host is not defined
  delegate_to: localhost
  ansible.builtin.copy:
    content: "{{ lookup('template', 'templates/interactive_report.html.j2') }}"
    dest: "{{ facts_table_output_dest }}"

- name: Generate report on remote host
  when: facts_table_output_remote_host is defined
  delegate_to: "{{ facts_table_output_remote_host | default('localhost') }}"
  ansible.builtin.copy:
    content: "{{ lookup('template', 'templates/interactive_report.html.j2') }}"
    dest: "{{ facts_table_output_dest }}"
